<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-prouct-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>Product Page</title>
</head>
<body>
    <header>
        <div id="logo"> 
            <img src="/images/comodre.png">
            <p>COMMODORE INC </p>
        </div>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="">
            <button for="search">SEARCH</button>
            <input type="text" placeholder="SEARCH FOR COMMODORES">
        </form>
        
        <div class="product-cards">
            <div class="card">

                <img src="/images/commodore0.1.jpg" alt="">

                <div class="details">
                    
                    <p >CPU: CSG 6510</p>
                    <p >RAM: 64 kilobytes</p>
                    <p >ROM: 20 kilobytes</p>
                    <div class="order">
                        <button class="addToCart">ADD TO CART</button>
                        <p class="price">PRICE $999</p>
                    </div>
                </div>

            </div>

            <div class="card">

                <img src="/images/commodore0.1.jpg" alt="">

                <div class="details">
                    
                    <p >CPU: CSG 6510</p>
                    <p >RAM: 64 kilobytes</p>
                    <p >ROM: 20 kilobytes</p>
                    <div class="order">
                        <button class="addToCart">ADD TO CART</button>
                        <p class="price">PRICE $999</p>
                    </div>
                </div>

            </div>

            <div class="card">

                <img src="/images/commodore0.1.jpg" alt="">

                <div class="details">
                    
                    <p >CPU: CSG 6510</p>
                    <p >RAM: 64 kilobytes</p>
                    <p >ROM: 20 kilobytes</p>
                    <div class="order">
                        <button class="addToCart">ADD TO CART</button>
                        <p class="price">PRICE $999</p>
                    </div>
                </div>

            </div>

            <div class="card">

                <img src="/images/commodore0.1.jpg" alt="">

                <div class="details">
                    
                    <p >CPU: CSG 6510</p>
                    <p >RAM: 64 kilobytes</p>
                    <p >ROM: 20 kilobytes</p>
                    <div class="order">
                        <button class="addToCart">ADD TO CART</button>
                        <p class="price">PRICE $999</p>
                    </div>
                </div>

            </div>
        </div>

        

    </main>

    <footer>
        
        <div class="get-email">
            <form action="POST">
                <label> SUBSCRIBE TO OUR EMAIL LIST</label>
                <input type="text">
                <button>SUBSCRIBE</button>
            </form>
        </div>
        
        <div class="footer-nav">
            <div class="sitemap footer-content">

                <h2>SITEMAP</h2>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
                
            </div>

            <div class="refund-policy footer-content">
                <h2>LEGAL</h2>
                <ul>
                    <li><a href="#">REFUND POLICY</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS & CONDITIONS</a></li>
                    <!-- <li><a href="#">SHOP</a></li> -->
                </ul>
                
            </div>
        </div>
    </footer>

    <style>
        footer{
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            background-color: #A37C2F;
            align-items: center;
            color: white;
            /* border: solid black; */
        }


        .get-email form{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: solid; */
            margin: 2rem;
        }

        .get-email form label{
            font-weight: bold;
            font-size: 1.7rem;
            margin: 1.2rem;
            text-align: center;
        }

        .get-email form input[type="text"]{
            width: 60vw;
            height: 2.5rem;
            margin-bottom: 1.2rem;
            border-radius: 5px;

        }

        .get-email form button{
            font-size: 1.2rem;
            padding: 0.6rem;
            color: white;
            background-color: #3f3012;
            border: none;
            border-radius: 5px;
        }

        footer .footer-nav{
            display: flex;
            justify-content: space-around;
            width: 100%;
            /* border: solid; */
        }

        footer .footer-nav .footer-content{
            display: flex;
            flex-direction: column;
            /* border: solid; */
            /* flex-grow: 1; */

        }

        footer .footer-nav .footer-content ul{
            /* display: flex;
            flex-direction: column; */
            list-style-type: none;
            margin: 0.5rem 0 5rem 0;
            /* justify-content: space-between; */
            /* border: solid; */
            /* height: 80%; */
        }

        footer .footer-nav .footer-content ul li{
            margin-top: 0.5rem;
        }

        footer .footer-nav .footer-content ul a{
            color: white;
            text-decoration: none;
            /* margin-top: 2rem; */

        }
        @media screen and (max-width: 320px), (min-device-width: 320px) and (max-device-width: 568px) and (orientation : portrait) {
            footer .footer-nav{
                flex-direction: column;
                align-items: center;
            }

            footer .footer-nav .footer-content{
                align-items: center;
            }

            footer .footer-nav .footer-content ul{
                text-align: center;
            }
        }




    </style>

</body>
</html>